[videos]
other = "Videos"
[about]
other = "About"
[forums]
other = "Forums"
[rss]
other = "RSS"
[merchandise]
other = "Merchandise"
[blog]
other = "Blog"
[contact]
other = "Contact"

[graphicdesign]
other = "Graphic Design"
[webdesign]
other = "Web Design"
[webdevelopment]
other = "Web Development"

[youtube]
other = "YouTube"
[patreon]
other = "Patreon"
[mastodon]
other = "Mastodon"
[reddit]
other = "Reddit"
[irc]
other = "IRC"

[partners]
other = "Partners"
[faqs]
other = "FAQ's"
[badges]
other = "Badges"
